{
  "name": "study-logger-server",
  "version": "1.0.0",
  "description": "Express route for receiving and storing log events.",
  "main": "logroute.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ben Lafreniere",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "q": "^1.5.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.6.0",
    "request": "^2.88.2",
    "supertest": "^7.1.1"
  }
}
